MONGODB_URL =//add your mongo db url
AUTH_SECRET= "fkfoet3454sta0d52M2W5S"
GOOGLE_CLIENT_ID = // add your GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET =// add your GOOGLE_CLIENT_SECRET
CLOUDINARY_CLOUD_NAME =// add your CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY = // add your CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET =// add your CLOUDINARY_API_SECRET
STRIPE_SECRET_KEY = // add your STRIPE_SECRET_KEY
NEXT_BASE_URL = "http://localhost:3000"
STRIPE_WEBHOOK_SECRET = // add your STRIPE_WEBHOOK_SECRET
GMAIL_USER=//add your email
GMAIL_APP_PASSWORD=// add your app password
GEMINI_API_KEY =// add your gemini api key

